<!DOCTYPE html>
<html>
	<head>
		<title>Chris Gregory</title>

		<meta charset="utf-8" />
		<meta name="description" content="Chris Gregory">
		<meta name="keywords" content="Chris,Christopher,Gregory,software,Java,
			computer,science,AI,artificial,intelligence,machine,learning,
			Park,Tudor,Tufts,University">
		<meta name="author" content="Chris Gregory">

		<link rel="stylesheet" type="text/css" href="./styles/reset.css">
		<link href="styles/main.less" rel="stylesheet/less" type="text/css"/>

		<link rel="icon" type="image/ico" href="./images/icons/favicon.ico">

		<script src="scripts/lib/less.min.js" type="text/javascript"></script>
		<script src="scripts/lib/jquery.min.js"></script>
		<!-- <script src="scripts/lib/d3.min.js"></script> -->
		<!-- <script src="scripts/lib/velocity.min.js"></script> -->
	</head>

	<body>
		<div id="page">
			<div id="menu">
				<a class="signature-link" href="./">
					<img id="menu-signature" src="./images/icons/signature-small.png">
				</a>
				<div id="roles">
					<span class="roles-text">Software Engineering</span>
					<span class="roles-text">Neuroscience</span>
					<span class="roles-text">Philosophy</span>
					<span class="roles-text">Running</span>
					<span class="roles-text">Music</span>
				</div>
				<div id="nav">
					<a class="nav-link selected" href="./">Home</a>
					<a class="nav-link" href="./bio.html">Bio</a>
					<a class="nav-link" href="./projects.html">Projects</a>
				</div>
				<div id="social">
					<a class="social-link" href="https://www.linkedin.com/in/gregorybchris" target="_blank">
						<img class="social-icon" src="./images/icons/web/logotypes/linkedin.svg">
					</a>
					<a class="social-link" href="https://plus.google.com/u/0/+ChrisGregory1" target="_blank">
						<img class="social-icon" src="./images/icons/web/logotypes/google-plus.svg">
					</a>
					<a class="social-link" href="https://github.com/gregorybchris" target="_blank">
						<img class="social-icon" src="./images/icons/web/logotypes/github.svg">
					</a>
					<a class="social-link" href="http://chrislinked.tumblr.com" target="_blank">
						<img class="social-icon" src="./images/icons/web/logotypes/tumblr.svg">
					</a>
					<a class="social-link" href="./contact.html">
						<img class="social-icon" src="./images/icons/web/logotypes/gmail.svg">
					</a>
				</div>
				<span id="copyright">Copyright 2017 &copy; ChrisGregory.me</span>
			</div><!--

			--><div id="content">
                <div class="chords-section">
                    <span class="chords-section-title">Chords</span>
                    <p class="chords-about-text">Ever since I first started playing guitar and piano I have realized that
                        although chords to popular songs are always available online they often range from sort of close to
                        horribly incorrect. I have collected my prefered chords for those songs. For the less popular
                        songs I have had to work out the chords from scratch. Here are some of those transcriptions.</p>
                    <p class="chords-about-text">The chords below are organized by artist and song name.</p>
                </div>

                <hr class="chords-section-hr" />

                <div class="chords-section">
                    <span class="chords-section-title">Lake Street Dive</span>
                    <div class="song-wrap">
                        <span class="song-title">Bad Self Portraits</span>
                        <div class="transcription-wrap">
                            <span class="transcription-line">E B E B G#m F#m E</span>
                            <span class="transcription-line">C->C# E D#m C#m F#m</span>
                            <span class="transcription-line">B D# G#m F# E B C#</span>
                        </div>
                    </div>
                    <div class="song-wrap">
                        <span class="song-title">Stop Your Crying</span>
                        <div class="transcription-wrap">
                            <span class="transcription-line">B E B G#m F# E (x2)</span>
                            <span class="transcription-line">B G#m F# E (x2)</span>
                            <span class="transcription-line">D#</span>
                        </div>
                    </div>
                    <div class="song-wrap">
                        <span class="song-title">Use Me Up</span>
                        <div class="transcription-wrap">
                            <span class="transcription-line">B F# G#m F# E B F# (x6)</span>
                            <span class="transcription-line">G#m F# Fdim E G#m F# Gdim</span>
                            <span class="transcription-line">G#m F# Fdim F#</span>
                            <span class="transcription-line">B C#m7 E B</span>
                            <span class="transcription-line">D#m7 E Em</span>
                            <span class="transcription-line">B C#m7 E B (x2)</span>
                            <span class="transcription-line">B E B F#</span>
                            <span class="transcription-line">. . .</span>
                            <span class="transcription-line">G#m F# Fdim E G#m F# Gdim </span>
                            <span class="transcription-line">G#m F# Fdim F#</span>
                            <span class="transcription-line">B C#m7 E B</span>
                            <span class="transcription-line">D#m7 E Em</span>
                            <span class="transcription-line">. . .</span>
                        </div>
                    </div>
                    <div class="song-wrap">
                        <span class="song-title">You Go Down Smooth</span>
                        <div class="transcription-wrap">
                            <span class="transcription-line">E D A E</span>
                            <span class="transcription-line">C#m E A E</span>
                            <span class="transcription-line">D A B E A B (C#dim7)</span>
                            <span class="transcription-line">E Ab C#m B A</span>
                        </div>
                    </div>
                </div>

                <hr class="chords-section-hr" />

                <div class="chords-section">
                    <span class="chords-section-title">Oh Wonder</span>
                    <div class="song-wrap">
                        <span class="song-title">All We Do</span>
                        <div class="transcription-wrap">
                            <span class="transcription-line">A#m G# F#</span>
                            <span class="transcription-line">F# A#m G# Fm F# A#m G#</span>
                        </div>
                    </div>
                    <div class="song-wrap">
                        <span class="song-title">Dazzle</span>
                        <div class="transcription-wrap">
                            <span class="transcription-line">Fm Eb Ab Bbm7</span>
                        </div>
                    </div>
                    <div class="song-wrap">
                        <span class="song-title">Drive</span>
                        <div class="transcription-wrap">
                            <span class="transcription-line">A D A Bm7 ?</span>
                            <span class="transcription-line">Bm(7) A F#m E</span>
                        </div>
                    </div>
                    <div class="song-wrap">
                        <span class="song-title">Landslide</span>
                        <div class="transcription-wrap">
                            <span class="transcription-line">D#m7 C# B F# (vi7, V, IV, I)</span>
                            <span class="transcription-line">D#m7 C# F# G#m7 (vi7, V, I, ii7)</span>
                            <span class="transcription-line">B F# C# G#m7 (IV, I, V, ii7)</span>
                        </div>
                    </div>
                    <div class="song-wrap">
                        <span class="song-title">Livewire</span>
                        <div class="transcription-wrap">
                            <span class="transcription-line">Bb Gm</span>
                            <span class="transcription-line">Eb F Eb F Eb F Gm F</span>
                        </div>
                    </div>
                    <div class="song-wrap">
                        <span class="song-title">Lose It</span>
                        <div class="transcription-wrap">
                            <span class="transcription-line">Am Dm Am Dm7?</span>
                        </div>
                    </div>
                    <div class="song-wrap">
                        <span class="song-title">Midnight Moon</span>
                        <div class="transcription-wrap">
                            <span class="transcription-line">C# Fm</span>
                            <span class="transcription-line">C# D#m7 A#m7 F#</span>
                            <span class="transcription-line">C# G# A#m7 F#</span>
                        </div>
                    </div>
                    <div class="song-wrap">
                        <span class="song-title">Shark</span>
                        <div class="transcription-wrap">
                            <span class="transcription-line">Bm G D</span>
                            <span class="transcription-line">Bm7 D Em7 G</span>
                        </div>
                    </div>
                    <div class="song-wrap">
                        <span class="song-title">White Blood</span>
                        <div class="transcription-wrap">
                            <span class="transcription-line">Dm7 (F) C</span>
                            <span class="transcription-line">Am(7) C F</span>
                            <span class="transcription-line">Dm7 F Am C</span>
                            <span class="transcription-line">F Am(7) C G</span>
                        </div>
                    </div>
                    <div class="song-wrap">
                        <span class="song-title">Without You</span>
                        <div class="transcription-wrap">
                            <span class="transcription-line">G Em(7) Bm(7) D</span>
                            <span class="transcription-line">Em(7) Bm(7) Em(7) D</span>
                        </div>
                    </div>
                </div>

                <hr class="chords-section-hr" />

                <div class="chords-section">
                    <span class="chords-section-title">Ryan O'Reilly</span>
                    <div class="song-wrap">
                        <span class="song-title">I Never Told Her</span>
                        <div class="transcription-wrap">
                            <span class="transcription-line">Bm A F#m E (ii, I, vi, V)</span>
                            <span class="transcription-line">F#m E Bm D E</span>
                            <span class="transcription-line">F#m E D</span>
                            <span class="transcription-line">F#m G Bm A</span>
                            <span class="transcription-line">Bm A G</span>
                        </div>
                    </div>
                </div>

                <hr class="chords-section-hr" />

                <div class="chords-section">
                    <span class="chords-section-title">Theo Katzman</span>
                    <div class="song-wrap">
                        <span class="song-title">Brooklyn</span>
                        <div class="transcription-wrap">
                            <span class="transcription-line">A A6 E</span>
                            <span class="transcription-line">B7 Cdim7 C#m</span>
                            <span class="transcription-line">Gmaj7 G#(7) C#m7 (x3) F#</span>
                        </div>
                    </div>
                    <div class="song-wrap">
                        <span class="song-title">Crappy Love Song</span>
                        <div class="transcription-wrap">
                            <span class="transcription-line">Eb</span>
                            <span class="transcription-line">Bb Cm7 Eb F/Fsus4 (x2)</span>
                            <span class="transcription-line">Eb Bb Gm? Cm7 (Dm Cm7) Eb F/Fsus4 (x2)</span>
                            <span class="transcription-line">D7 Gm</span>
                        </div>
                    </div>
                </div>
                <hr class="chords-section-hr" />

                <div class="chords-section">
                    <span class="chords-section-title">Vulfpeck</span>
                    <div class="song-wrap">
                        <span class="song-title">Rango II</span>
                        <div class="transcription-wrap">
                            <span class="transcription-line">C64 Bb64 F </span>
                            <span class="transcription-line">F#dim G64 E/Ab Am Gdim/Bb Dm7</span>
                            <span class="transcription-line">G Am Bb7 G6</span>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</body>
</html>
