<!DOCTYPE html>
<html>
	<head>
		<title>Chris Offline</title>

		<meta charset="utf-8" />
		<meta name="description" content="Chris Offline">
		<meta name="keywords" content="Chris,Gregory,Software,Java,Computer,Science,Park,Tudor,Tufts,HTML,CSS">
		<meta name="author" content="Chris Gregory">

		<link rel="stylesheet" type="text/css" href="styles/reset.css">
		<link rel="stylesheet" type="text/css" href="styles/main.css">
		<link rel="icon" type="image/ico" href="images/icons/favicon.ico">
	</head>

	<body>
		<div id="sketch"></div>
	</body>
</html>
